server.port=80

spring.application.name=order-consumer


#eureka config
#将自己注册到eureka-server
eureka.client.register-with-eureka=true
#抓取已经注册的服务信息，集群模式需要设置true 方遍ribbon使用负载均衡
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka.7001.com:7001/eureka/,http://eureka.7002.com:7002/eureka/,http://eureka.7003.com:7003/eureka/



